<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TASK 1</title>
    
</head>

<body>
    <div class="text">
        <p>Он произнёс: 'Мне что-то нездоровится сегодня', — и умолк. Aren't he crazy?</p>
        <p>Он произнёс: 'Мне что-то нездоровится сегодня', — и умолк</p>
        <p>Он произнёс: 'Мне что-то нездоровится сегодня', — и умолк</p>
        <p>Он произнёс: 'Мне что-то нездоровится сегодня', — и умолк</p>
    </div>
    
    <script src="js/1.js"></script>
</body>

</html>
