<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 2</title>
</head>
<body>
    <div class="form container">
        <form class ="contact_form form" action="#" method="POST">
            <p class ="form_indent">Имя</p>
            <input class ="form_input name" type="text">
            <p class ="form_indent">Номер телефона</p>
            <input class ="form_input phone " type="tel">
            <p class ="form_indent">Почта</p>
            <input class ="form_input email " type="text">
            <p class ="form_indent">Текст</p>
            <textarea class ="form_textarea userСomment " cols="30" rows="10"></textarea>
            <p class ="form_text_error"></p>
            <button type="submit" class ="form_button submit">Отправить</button>
        </form>
    </div>
    
    <script src="js/2.js"></script>
</body>
</html>